[00:07.08] 最大限界生きたいわ
[00:09.54] 宇宙全体が手品いやい
[00:12.89] 正真正銘未来以来
[00:16.02] 偶然性さえ運命さ
[00:20.02] 
[00:19.35] コンピューターでも解けないわ
[00:22.28] 果てしない光線の海
[00:25.45] 全身全霊で向かうわ
[00:28.63] 再生 再生 再生成
[00:33.13] 
[00:49.83] こぼれ落ちる涙の
[00:56.08] 意味を探していたの
[01:02.55] 光止まる命の
[01:08.15] 夢はとっくに覚めていた
[01:13.65] 
[01:14.77] いつか1人の国から便りが届いて
[01:20.82] だから行かなきゃ行かなきゃ
[01:24.91] 結局ぜんまいは巻かれた
[01:30.41] 
[01:28.21] 最大限界生きたいわ
[01:31.44] 宇宙全体が手品いやい
[01:34.36] 正真正銘未来以来
[01:37.22] 偶然性さえ運命さ
[01:41.22] 
[01:41.02] コンピューターでも解けないわ
[01:43.33] 果てしない光線の海
[01:46.61] 全身全霊で向かうわ
[01:50.57] 再生 再生 再生成
[01:55.07] 
[02:06.42] 今も覚えているの
[02:13.13] 人でいた時の頃
[02:19.43] 君の思い出だけが
[02:24.99] 心をつなぎとめていた
[02:29.99] 
[02:31.25] だけど最後の国から便りが届いて
[02:37.59] すぐに行かなきゃ行かなきゃ
[02:42.24] 結局ぜんまいは巻かれた
[02:47.74] 
[02:44.99] 最大限界生きたいわ
[02:48.07] 宇宙全体が手品いやい
[02:51.38] 正真正銘未来以来
[02:54.48] 偶然性さえ運命さ
[02:58.48] 
[02:57.80] コンピューターでも解けないわ
[03:00.73] 果てしない光線の海
[03:04.07] 全身全霊で向かうわ
[03:07.26] 再生 再生 再生成
[03:11.76] 
[03:10.06] いつか1人の国から便りが届いて
[03:15.11] だから行かなきゃ行かなきゃ
[03:18.94] 結局ぜんまいは巻かれた
[03:24.44] 
[03:22.62] だけど最後の国から便りが届いて
[03:28.97] すぐに行かなきゃ行かなきゃ
[03:32.81] 結局ぜんまいは巻かれた
[03:38.31] 
[03:36.05] 最大限界生きたいわ
[03:39.08] 宇宙全体が手品いやい
[03:42.43] 正真正銘未来以来
[03:45.59] 偶然性さえ運命さ
[03:49.59] 
[03:48.95] コンピューターでも解けないわ
[03:52.06] 果てしない光線の海
[03:55.21] 全身全霊で向かうわ
[03:58.48] 再生 再生 再生成
[04:02.98] 
[04:14.77] 再生 再生 再生 再生 再生 再生
[04:23.99] 再生 再生 再生成