[00:12.46] 君と笑ってたこと独り思い出した
[00:25.16] 何故か感情がただ騒ぎ続けていた
[00:32.66] 
[00:37.95] これでよかったのか どこで間違えた
[00:50.51] この胸の熱が冷めないのは何故
[00:57.51] 
[01:03.17] 浅い悪夢なら全て許せたのに
[01:15.42] さらりさらり落ちてく何もかもが全て
[01:27.89] 何故か寂しくなる
[01:31.89] 
[01:47.13] 枯れた心のまま味のしないままで
[01:59.72] 慣れた日々の中で明日もこのままかな
[02:08.22] 
[02:12.77] これでよかったのか どこで間違えた
[02:25.59] やり直せるなら何になれるかな
[02:32.59] 
[02:37.61] 浅い夢から零れ落ちた言葉
[02:50.21] 遠い遠い昔に今も戻れるかな
[03:02.63] 今も戻れるかな
[03:06.13] 
[03:21.82] 浅い夢から覚めてしまえたのに
[03:34.30] さらりさらり落ちてく何故か寂しくなる
[03:43.30] 
[03:47.29] 浅い夢から零れ落ちた涙
[03:59.66] 遠い遠い昔に今も戻れるなら
[04:06.16] 
[04:11.86] 今も戻れるなら