[00:22.67] 哀色の空で 血(あか)い月揺れて 家路見失う鳥のように
[00:30.61] 遠い路地裏で 狂いそうな声で 仲間偲び啼く猫のように
[00:43.61] 
[00:46.33] 膝を抱えて 虚ろう瞳で 硝子越しに何を見てるの
[00:54.15] 感動じゃなくて 残像じゃなくて 摺り抜けてった愛の蜃気楼
[01:08.15] 
[01:02.04] いつまでそこにいるの 逃した愛はもうけして 戻らないのに
[01:16.04] 
[01:17.52] 限りない蒼空(そら)を受けとめて 染まらない心(なか)を見せて
[01:25.06] 途切れない瞬間(とき)の儚さを すべて抱きとめてゆけ
[01:32.99] 天使よ 息を吸い込んで 再び天(そら)をめざせ
[01:40.84] 千切れた翼 脱ぎ捨てて 思うままに
[01:49.34] 
[01:56.77] 優等生じゃない 皆勤賞いらない 人の優しさ知ってさえいれば
[02:04.45] 逃げ出してもいい 立ち止まっていい そこからまた歩き出せるさ
[02:19.45] 
[02:12.59] どこまでも生きてゆけ 流した涙はけして 裏切らないさ
[02:25.59] 
[02:29.82] 果てしない蒼空(そら)を駆け抜けて 変わらない心(なか)を魅せて
[02:37.57] 止まらない時代(とき)の切なさを 抱え乗り越えてゆけ
[02:45.38] 天使よ 息を吐きだして 惜しみない愛を降らせ
[02:53.46] 運命(さだめ)の翼 尽きるまで 望むままに
[03:03.96] 
[03:18.97] 限りない蒼空(そら)を受けとめて 染まらない心(なか)を見せて
[03:26.61] 途切れない瞬間(とき)の儚さを すべて抱きとめてゆけ
[03:34.67] 天使よ 息を吸い込んで 再び天(そら)をめざせ
[03:42.33] 千切れた翼 脱ぎ捨てて 思うままに
[03:50.83] 
[03:50.40] 果てしない蒼空(そら)を駆け抜けて 変わらない心(なか)を魅せて
[03:58.17] 止まらない時代(とき)の切なさを 抱え乗り越えてゆけ
[04:05.85] 天使よ 息を吐きだして 惜しみない愛を降らせ
[04:13.53] 運命(さだめ)の翼 尽きるまで 望むままに