[00:12.69] 要命碰撞 重擊我的心臟
[00:20.80] 意識在晃 外表越中傷 內心越激昂
[00:29.01] 吞下的傷 從呼吸醞釀出盪氣迴腸
[00:36.51] 
[00:38.52] 啞了再吶喊 冷了再沸揚
[00:47.72] 不痛不夠爽 絕望生出希望
[00:56.30] 熄滅的夢想 總是能再發亮
[01:03.69] 從腐壞磁場 生出新的力量
[01:09.69] 
[01:13.46] 回憶的片段 零亂骯髒
[01:20.76] 同一處傷疤 犯的錯來不及痛 眼淚早已滅亡
[01:29.84] 體內的金剛 正為我快速的清理戰場
[01:37.84] 
[01:40.81] 啞了再吶喊 冷了再沸揚
[01:49.07] 不痛不夠爽 絕望生出希望
[01:55.31] 熄滅的夢想 總是能再發亮
[02:04.52] 從腐壞磁場 生出新的力量
[02:10.52] 
[02:13.64] 我的強項 就是遇強則強
[02:29.64] 拼命咬緊牙關 沒有誰能抵擋
[02:36.14] 
[02:46.61] 枯了再培養 死了再生長
[02:53.95] 沒什麼擅長 就是這點頑強
[03:02.18] 斷了的翅膀 長出來再飛翔
[03:10.33] 從心的墳場 找到新的天堂
[03:26.96] 從心的墳場 找到新的天堂
[03:32.96] 
[03:35.45] 沒有犧牲就不夠悲壯 不黑暗怎麼迎接曙光
[03:44.95] 
[03:43.79] 在我胸膛裡 引擎生生不息
[03:51.82] 在我影子裡 看見金剛變形