[00:06.97] 最大限界生きたいわ
[00:09.58] 宇宙全体が手品いやい
[00:12.80] 正真正銘未来以来
[00:16.04] 偶然性さえ運命さ
[00:20.04] 
[00:19.30] コンピューターでも解けないわ
[00:22.27] 果てしない光線の海
[00:25.46] 全身全霊で向かうわ
[00:28.77] 再生 再生 再生成
[00:33.27] 
[00:49.87] こぼれ落ちる涙の
[00:56.03] 意味を探していたの
[01:02.50] 光止まる命の
[01:08.13] 夢はとっくに覚めていた
[01:13.63] 
[01:14.71] いつか1人の国から便りが届いて
[01:20.82] だから行かなきゃ行かなきゃ
[01:24.93] 結局ぜんまいは巻かれた
[01:30.43] 
[01:28.24] 最大限界生きたいわ
[01:31.44] 宇宙全体が手品いやい
[01:34.31] 正真正銘未来以来
[01:37.26] 偶然性さえ運命さ
[01:41.26] 
[01:41.08] コンピューターでも解けないわ
[01:43.36] 果てしない光線の海
[01:46.69] 全身全霊で向かうわ
[01:50.57] 再生 再生 再生成
[01:55.07] 
[02:06.45] 今も覚えているの
[02:13.08] 人でいた時の頃
[02:19.44] 君の思い出だけが
[02:24.92] 心をつなぎとめていた
[02:29.92] 
[02:31.22] だけど最後の国から便りが届いて
[02:37.58] すぐに行かなきゃ行かなきゃ
[02:42.27] 結局ぜんまいは巻かれた
[02:47.77] 
[02:44.94] 最大限界生きたいわ
[02:48.06] 宇宙全体が手品いやい
[02:51.35] 正真正銘未来以来
[02:54.44] 偶然性さえ運命さ
[02:58.44] 
[02:57.80] コンピューターでも解けないわ
[03:00.76] 果てしない光線の海
[03:04.01] 全身全霊で向かうわ
[03:07.27] 再生 再生 再生成
[03:11.77] 
[03:10.03] いつか1人の国から便りが届いて
[03:15.18] だから行かなきゃ行かなきゃ
[03:19.01] 結局ぜんまいは巻かれた
[03:24.51] 
[03:22.64] だけど最後の国から便りが届いて
[03:28.92] すぐに行かなきゃ行かなきゃ
[03:32.81] 結局ぜんまいは巻かれた
[03:38.31] 
[03:36.06] 最大限界生きたいわ
[03:39.06] 宇宙全体が手品いやい
[03:42.45] 正真正銘未来以来
[03:45.51] 偶然性さえ運命さ
[03:49.51] 
[03:48.97] コンピューターでも解けないわ
[03:52.02] 果てしない光線の海
[03:55.29] 全身全霊で向かうわ
[03:58.43] 再生 再生 再生成
[04:02.93] 
[04:14.72] 再生 再生 再生 再生 再生 再生
[04:23.97] 再生 再生 再生成