[00:12.42] 君と笑ってたこと独り思い出した
[00:25.11] 何故か感情がただ騒ぎ続けていた
[00:32.61] 
[00:38.29] これでよかったのか？どこで間違えた？
[00:50.71] この胸の熱が冷めないのは何故？
[00:58.21] 
[01:02.93] 浅い浅い悪夢なら全て許せたのに
[01:15.67] さらりさらり落ちてく何もかもが全て
[01:27.85] 何故か寂しくなる
[01:31.85] 
[01:47.32] 枯れた心のまま味のしないままで
[01:59.92] 慣れた日々の中で 明日もこのままかな
[02:08.92] 
[02:12.78] これでよかったのか？どこで間違えた？
[02:25.59] やり直せるなら何になれるかな？
[02:33.09] 
[02:37.80] 浅い浅い夢から零れ落ちた言葉
[02:50.43] 遠い遠い昔に今も戻れるかな
[03:02.66] 今も戻れるかな
[03:06.16] 
[03:22.06] 浅い浅い夢から覚めてしまえたのに
[03:34.59] さらりさらり落ちてく
[03:40.42] 何故か寂しくなる
[03:44.42] 
[03:47.28] 浅い浅い夢から零れ落ちた涙
[03:59.98] 遠い遠い昔に今も戻れるなら
[04:12.16] 今も戻れるなら