[00:36.64] Estuans interius
[00:40.19] Ira vehementi
[00:43.85] Estuans interius
[00:47.55] Ira vehementi
[00:54.05] 
[01:34.07] Estuans interius
[01:37.62] Ira vehementi
[01:41.11] Estuans interius
[01:44.81] Ira vehementi
[01:51.31] 
[01:48.34] Veni, veni, venias
[01:50.16] Ne me mori facias
[01:51.82] Veni, veni, venias
[01:53.72] Ne me mori facias
[02:02.22] 
[01:55.53] Veni, veni, venias
[01:57.11] Ne me mori facias
[01:58.97] Veni, veni, venias
[02:00.92] Ne me mori facias
[02:09.42] 
[03:06.43] Sors immanis
[03:10.33] Et inanis
[03:13.78] Sors immanis
[03:17.15] Et inanis
[03:21.65] 
[03:44.19] Estuans interius
[03:45.64] Ira vehementi
[03:47.39] Estuans interius
[03:49.27] Ira vehementi
[03:55.77] 
[04:37.39] Estuans interius
[04:39.08] Ira vehementi
[04:40.90] Estuans interius
[04:42.83] Ira vehementi
[04:44.47] Sephiroth
[04:48.06] Sephiroth
[04:52.56] 
[04:51.96] Estuans interius
[04:53.61] Ira vehementi
[04:55.54] Estuans interius
[04:57.22] Ira vehementi
[04:58.97] Sephiroth
[05:02.61] Sephiroth
[05:07.11] 
[05:06.75] Sors immanis
[05:10.58] Et inanis
[05:13.83] Sors immanis
[05:17.59] Et inanis
[05:22.09] 
[05:20.95] Estuans interius
[05:22.66] Ira vehementi
[05:24.61] Estuans interius
[05:26.38] Ira vehementi
[05:28.07] Sephiroth
[05:31.79] Sephiroth
[05:36.29] 
[06:04.71] Estuans interius
[06:06.20] Ira vehementi
[06:08.02] Estuans interius
[06:09.89] Ira vehementi
[06:11.76] Sephiroth
[06:15.22] Sephiroth
[06:19.72] 
[06:19.13] Estuans interius
[06:20.75] Ira vehementi
[06:22.70] Estuans interius
[06:24.41] Ira vehementi
[06:26.24] Sephiroth
[06:29.90] Sephiroth
[06:34.40] 
[06:35.34] Veni, veni, venias
[06:37.22] Ne me mori facias
[06:39.07] Veni, veni, venias
[06:40.81] Ne me mori facias
[06:49.31] 
[06:42.73] Veni, veni, venias
[06:44.52] Ne me mori facias
[06:46.23] Veni, veni, venias
[06:48.11] Ne me mori facias
[06:56.61] 
[06:49.94] Veni, veni, venias, gloriosa
[06:51.78] Ne me mori facias, generosa
[06:53.50] Veni, veni, venias, gloriosa
[06:55.28] Ne me mori facias, generosa
[07:08.78] 
[06:57.08] Veni, veni, venias, gloriosa
[06:59.05] Ne me mori facias, generosa
[07:00.64] Veni, veni, venias, gloriosa
[07:02.59] Ne me mori facias, generosa
[07:16.09] 
[07:04.34] Veni, veni, venias, gloriosa
[07:06.31] Ne me mori facias, generosa
[07:08.09] Veni, veni, venias, gloriosa
[07:09.95] Ne me mori facias, generosa
[07:23.45] 
[07:11.82] Veni, veni, venias, gloriosa
[07:13.52] Ne me mori facias, generosa
[07:15.24] Veni, veni, venias, gloriosa
[07:17.58] Ne me mori facias, generosa
[07:19.04] Sephiroth
[07:22.38] Sephiroth
[07:26.88] 
[07:37.14] Veni, veni, venias
[07:39.04] Ne me mori facias
[07:40.99] Veni, veni, venias
[07:42.59] Ne me mori facias
[07:51.09] 
[07:44.25] Veni, veni, venias
[07:46.14] Ne me mori facias
[07:47.91] Veni, veni, venias
[07:49.63] Ne me mori facias
[07:58.13] 
[07:51.46] Veni, veni, venias, gloriosa
[07:52.95] Ne me mori facias, generosa
[07:54.55] Veni, veni, venias, gloriosa
[07:56.40] Ne me mori facias, generosa
[08:09.90] 
[07:58.06] Veni, veni, venias, gloriosa
[07:59.70] Ne me mori facias, generosa
[08:01.69] Veni, veni, venias, gloriosa
[08:03.06] Ne me mori facias, generosa
[08:16.56] 
[08:08.48] Estuans interius
[08:10.37] Ira vehementi
[08:12.02] Estuans interius
[08:13.62] Ira vehementi
[08:20.12] 
[08:15.47] Estuans interius
[08:16.96] Ira vehementi
[08:18.64] Estuans interius
[08:20.56] Ira vehementi
[08:27.06] 
[08:22.41] Estuans interius
[08:23.16] Ira vehementi
[08:25.68] Estuans interius
[08:27.46] Ira vehementi
[08:33.96] 
[08:28.95] Estuans interius
[08:30.83] Ira vehementi
[08:32.44] Estuans interius
[08:34.20] Ira vehementi
[08:40.70] 
[09:41.78] Veni, veni, venias, gloriosa
[09:43.24] Ne me mori facias, generosa
[09:44.99] Veni, veni, venias, gloriosa
[09:46.63] Ne me mori facias, generosa
[10:00.13] 
[09:48.38] Veni, veni, venias, gloriosa
[09:50.11] Ne me mori facias, generosa
[09:51.76] Veni, veni, venias, gloriosa
[09:53.65] Ne me mori facias, generosa
[10:07.15] 
[10:08.26] Sephiroth