[00:06.96] 最大限界生きたいわ
[00:09.50] 宇宙全体が手品いやい
[00:12.87] 正真正銘未来以来
[00:16.04] 偶然性さえ運命さ
[00:20.04] 
[00:19.36] コンピューターでも解けないわ
[00:22.26] 果てしない光線の海
[00:25.41] 全身全霊で向かうわ
[00:28.79] 再生 再生 再生成
[00:33.29] 
[00:49.83] こぼれ落ちる涙の
[00:56.02] 意味を探していたの
[01:02.57] 光止まる命の
[01:08.12] 夢はとっくに覚めていた
[01:13.62] 
[01:14.73] いつか1人の国から便りが届いて
[01:20.84] だから行かなきゃ行かなきゃ
[01:24.93] 結局ぜんまいは巻かれた
[01:30.43] 
[01:28.29] 最大限界生きたいわ
[01:31.49] 宇宙全体が手品いやい
[01:34.39] 正真正銘未来以来
[01:37.26] 偶然性さえ運命さ
[01:41.26] 
[01:41.06] コンピューターでも解けないわ
[01:43.33] 果てしない光線の海
[01:46.64] 全身全霊で向かうわ
[01:50.54] 再生 再生 再生成
[01:55.04] 
[02:06.42] 今も覚えているの
[02:13.07] 人でいた時の頃
[02:19.49] 君の思い出だけが
[02:24.90] 心をつなぎとめていた
[02:29.90] 
[02:31.24] だけど最後の国から便りが届いて
[02:37.50] すぐに行かなきゃ行かなきゃ
[02:42.27] 結局ぜんまいは巻かれた
[02:47.77] 
[02:44.96] 最大限界生きたいわ
[02:48.07] 宇宙全体が手品いやい
[02:51.37] 正真正銘未来以来
[02:54.43] 偶然性さえ運命さ
[02:58.43] 
[02:57.80] コンピューターでも解けないわ
[03:00.73] 果てしない光線の海
[03:04.00] 全身全霊で向かうわ
[03:07.22] 再生 再生 再生成
[03:11.72] 
[03:10.03] いつか1人の国から便りが届いて
[03:15.14] だから行かなきゃ行かなきゃ
[03:19.04] 結局ぜんまいは巻かれた
[03:24.54] 
[03:22.61] だけど最後の国から便りが届いて
[03:28.96] すぐに行かなきゃ行かなきゃ
[03:32.88] 結局ぜんまいは巻かれた
[03:38.38] 
[03:36.06] 最大限界生きたいわ
[03:39.09] 宇宙全体が手品いやい
[03:42.47] 正真正銘未来以来
[03:45.55] 偶然性さえ運命さ
[03:49.55] 
[03:48.98] コンピューターでも解けないわ
[03:52.04] 果てしない光線の海
[03:55.22] 全身全霊で向かうわ
[03:58.42] 再生 再生 再生成
[04:02.92] 
[04:14.78] 再生 再生 再生 再生 再生 再生
[04:23.97] 再生 再生 再生成