[00:06.20] 最大限界生きたいわ
[00:09.34] 宇宙全体が手品いやい
[00:12.32] 正真正銘未来以来
[00:15.60] 偶然性さえ運命さ
[00:19.60] 
[00:18.76] コンピューターでも解けないわ
[00:21.93] 果てしない光線の海
[00:25.42] 全身全霊で向かうわ
[00:28.34] 再生 再生 再生成
[00:32.84] 
[00:49.19] こぼれ落ちる涙の
[00:55.64] 意味を探していたの
[01:02.08] 光止まる命の
[01:07.54] 夢はとっくに覚めていた
[01:13.04] 
[01:13.95] いつか1人の国から便りが届いて
[01:20.39] だから行かなきゃ行かなきゃ
[01:24.20] 結局ぜんまいは巻かれた
[01:29.70] 
[01:27.36] 最大限界生きたいわ
[01:30.64] 宇宙全体が手品いやい
[01:33.81] 正真正銘未来以来
[01:37.03] 偶然性さえ運命さ
[01:41.03] 
[01:40.26] コンピューターでも解けないわ
[01:43.45] 果てしない光線の海
[01:46.65] 全身全霊で向かうわ
[01:49.81] 再生 再生 再生成
[01:54.31] 
[02:05.97] 今も覚えているの
[02:12.51] 人でいた時の頃
[02:18.80] 君の思い出だけが
[02:24.36] 心をつなぎとめていた
[02:29.36] 
[02:30.78] だけど最後の国から便りが届いて
[02:37.18] すぐに行かなきゃ行かなきゃ
[02:41.13] 結局ぜんまいは巻かれた
[02:46.63] 
[02:44.52] 最大限界生きたいわ
[02:47.57] 宇宙全体が手品いやい
[02:50.76] 正真正銘未来以来
[02:53.94] 偶然性さえ運命さ
[02:57.94] 
[02:57.17] コンピューターでも解けないわ
[03:00.22] 果てしない光線の海
[03:03.46] 全身全霊で向かうわ
[03:06.98] 再生 再生 再生成
[03:11.48] 
[03:09.36] いつか1人の国から便りが届いて
[03:13.05] だから行かなきゃ行かなきゃ
[03:15.43] 結局ぜんまいは巻かれた
[03:20.93] 
[03:22.25] だけど最後の国から便りが届いて
[03:25.70] すぐに行かなきゃ行かなきゃ
[03:28.39] 結局ぜんまいは巻かれた
[03:33.89] 
[03:32.64] 最大限界生きたいわ
[03:35.59] 宇宙全体が手品いやい
[03:38.74] 正真正銘未来以来
[03:41.78] 偶然性さえ運命さ
[03:45.78] 
[03:45.22] コンピューターでも解けないわ
[03:48.47] 果てしない光線の海
[03:52.05] 全身全霊で向かうわ
[03:54.77] 再生 再生 再生成
[03:59.27] 
[03:58.02] 再生 再生 再生 再生 再生 再生
[04:23.65] 再生 再生 再生成