[00:06.77] 最大限界生きたいわ
[00:09.98] 宇宙全体が手品いやい
[00:12.88] 正真正銘未来以来
[00:16.10] 偶然性さえ運命さ
[00:20.10] 
[00:19.33] コンピューターでも解けないわ
[00:22.57] 果てしない光線の海
[00:25.56] 全身全霊で向かうわ
[00:29.16] 再生 再生 再生成
[00:33.66] 
[00:50.01] こぼれ落ちる涙の
[00:56.44] 意味を探していたの
[01:02.92] 光止まる命の
[01:08.97] 夢はとっくに覚めていた
[01:14.47] 
[01:15.41] いつか1人の国から便りが届いて
[01:21.15] だから行かなきゃ行かなきゃ
[01:24.48] 結局ぜんまいは巻かれた
[01:29.98] 
[01:27.63] 最大限界生きたいわ
[01:30.79] 宇宙全体が手品いやい
[01:34.05] 正真正銘未来以来
[01:37.26] 偶然性さえ運命さ
[01:41.26] 
[01:40.31] コンピューターでも解けないわ
[01:43.68] 果てしない光線の海
[01:46.77] 全身全霊で向かうわ
[01:50.09] 再生 再生 再生成
[01:54.59] 
[02:06.41] 今も覚えているの
[02:12.80] 人でいた時の頃
[02:19.02] 君の思い出だけが
[02:24.89] 心をつなぎとめていた
[02:29.89] 
[02:31.16] だけど最後の国から便りが届いて
[02:38.02] すぐに行かなきゃ行かなきゃ
[02:41.83] 結局ぜんまいは巻かれた
[02:47.33] 
[02:45.05] 最大限界生きたいわ
[02:48.10] 宇宙全体が手品いやい
[02:51.51] 正真正銘未来以来
[02:54.64] 偶然性さえ運命さ
[02:58.64] 
[02:57.90] コンピューターでも解けないわ
[03:00.84] 果てしない光線の海
[03:04.22] 全身全霊で向かうわ
[03:07.37] 再生 再生 再生成
[03:11.87] 
[03:10.41] いつか1人の国から便りが届いて
[03:16.23] だから行かなきゃ行かなきゃ
[03:20.32] 結局ぜんまいは巻かれた
[03:25.82] 
[03:23.83] だけど最後の国から便りが届いて
[03:30.01] すぐに行かなきゃ行かなきゃ
[03:34.34] 結局ぜんまいは巻かれた
[03:39.84] 
[03:37.28] 最大限界生きたいわ
[03:40.30] 宇宙全体が手品いやい
[03:43.68] 正真正銘未来以来
[03:46.78] 偶然性さえ運命さ
[03:50.78] 
[03:49.85] コンピューターでも解けないわ
[03:53.14] 果てしない光線の海
[03:56.29] 全身全霊で向かうわ
[03:59.24] 再生 再生 再生成
[04:03.74] 
[04:15.11] 再生 再生 再生 再生 再生 再生
[04:24.90] 再生 再生 再生成