[00:12.43] 君と笑ってたこと独り思い出した
[00:25.12] 何故か感情がただ騒ぎ続けていた
[00:32.62] 
[00:38.24] これでよかったのか？どこで間違えた？
[00:50.70] この胸の熱が冷めないのは何故？
[00:58.20] 
[01:02.90] 浅い浅い悪夢なら全て許せたのに
[01:15.61] さらりさらり落ちてく何もかもが全て
[01:27.82] 何故か寂しくなる
[01:31.82] 
[01:47.33] 枯れた心のまま味のしないままで
[01:59.99] 慣れた日々の中で 明日もこのままかな
[02:08.99] 
[02:12.78] これでよかったのか？どこで間違えた？
[02:25.57] やり直せるなら何になれるかな？
[02:33.07] 
[02:37.85] 浅い浅い夢から零れ落ちた言葉
[02:50.40] 遠い遠い昔に今も戻れるかな
[03:02.63] 今も戻れるかな
[03:06.13] 
[03:22.04] 浅い浅い夢から覚めてしまえたのに
[03:34.56] さらりさらり落ちてく
[03:40.49] 何故か寂しくなる
[03:44.49] 
[03:47.28] 浅い浅い夢から零れ落ちた涙
[03:59.90] 遠い遠い昔に今も戻れるなら
[04:12.19] 今も戻れるなら