[00:22.69] 哀色の空で 血(あか)い月揺れて 家路見失う鳥のように
[00:30.62] 遠い路地裏で 狂いそうな声で 仲間偲び啼く猫のように
[00:43.62] 
[00:46.48] 膝を抱えて 虚ろう瞳で 硝子越しに何を見てるの
[00:54.13] 感動じゃなくて 残像じゃなくて 摺り抜けてった愛の蜃気楼
[01:08.13] 
[01:02.08] いつまでそこにいるの 逃した愛はもうけして 戻らないのに
[01:16.08] 
[01:17.55] 限りない蒼空(そら)を受けとめて 染まらない心(なか)を見せて
[01:25.03] 途切れない瞬間(とき)の儚さを すべて抱きとめてゆけ
[01:32.97] 天使よ 息を吸い込んで 再び天(そら)をめざせ
[01:40.87] 千切れた翼 脱ぎ捨てて 思うままに
[01:49.37] 
[01:56.75] 優等生じゃない 皆勤賞いらない 人の優しさ知ってさえいれば
[02:04.46] 逃げ出してもいい 立ち止まっていい そこからまた歩き出せるさ
[02:19.46] 
[02:12.56] どこまでも生きてゆけ 流した涙はけして 裏切らないさ
[02:25.56] 
[02:29.85] 果てしない蒼空(そら)を駆け抜けて 変わらない心(なか)を魅せて
[02:37.56] 止まらない時代(とき)の切なさを 抱え乗り越えてゆけ
[02:45.32] 天使よ 息を吐きだして 惜しみない愛を降らせ
[02:53.49] 運命(さだめ)の翼 尽きるまで 望むままに
[03:03.99] 
[03:18.93] 限りない蒼空(そら)を受けとめて 染まらない心(なか)を見せて
[03:26.65] 途切れない瞬間(とき)の儚さを すべて抱きとめてゆけ
[03:34.64] 天使よ 息を吸い込んで 再び天(そら)をめざせ
[03:42.38] 千切れた翼 脱ぎ捨てて 思うままに
[03:50.88] 
[03:50.43] 果てしない蒼空(そら)を駆け抜けて 変わらない心(なか)を魅せて
[03:58.12] 止まらない時代(とき)の切なさを 抱え乗り越えてゆけ
[04:05.84] 天使よ 息を吐きだして 惜しみない愛を降らせ
[04:13.50] 運命(さだめ)の翼 尽きるまで 望むままに